SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2024-07"
DATABASE_URL="postgres://username:password@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING=

# App Details
# App's name as in your Partner dashboard. Ex: "My App"
APP_NAME=
# App's URL that you want in the store. No spaces, use `-` instead. Ex: "my-app"
APP_HANDLE=

# App Proxy
APP_PROXY_PREFIX="apps"
APP_PROXY_SUBPATH=""
# Prefix can be `apps`, `a`, `community` or `tools`. Any other value will yield in errors.
# Proxy URL is autofilled
# If `APP_PROXY_PREFIX` or `APP_PROXY_SUBPATH` is left blank, no app proxy entry is created

# Point of Sale
POS_EMBEDDED=false

# To quickly install the app on your store, use this URL:
# https://storename.myshopify.com/admin/oauth/install?client_id=SHOPIFY_API_KEY

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`.
# When deploying to Vercel, don't wrap any values in quotes.
# Despite what anyone tells you, updating anything in the `env` requires a restart of the dev server.
