# Shopify API KEY and SECRET
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
# A list of access scopes can be found [here] 
# https://shopify.dev/api/usage/access-scopes
SHOPIFY_API_SCOPES=
# For creating the installation link
SHOPIFY_DEV_STORE_URL=yourshop.myshopify.com
# Ensure it starts with https://
SHOPIFY_APP_URL=https://ngrok-url.io
# When deploying to Vercel, don't wrap in "" 
SHOPIFY_API_VERSION="2023-01" 
## DATABASE URL (POSTGRES)
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/shopify-app?schema=public"

## For SQLite
#DATABASE_URL=file:./dev.db

# Change this value
ENCRYPTION_STRING=12345 

# To quickly install the app on your store, use this URL:
# https://ngrok-url.io/api/auth?shop=storename.myshopify.com
